PROJECT_NAME=<Project Name>
HOSTNAME=<Name of the Host Machine where SkyScan will be running>
MQTT_IP=mqtt

TRIPOD_LATITUDE=<The Latitude position of the Tripod>
TRIPOD_LONGITUDE=<The Longitude position of the Tripod>
TRIPOD_ALTITUDE=<The Alititude of the Tripod>

YAW=0.0
PITCH=0.0
ROLL=0.0

CAMERA_IP=<IP address for the camera>
#CAMERA_USER=<Axis Camera username>
#CAMERA_PASSWORD=<Axis Camera password>

MAPPING_FILEPATH=/data/mapping/occlusion.json

#axis-ptz topics
CONFIG_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Config/skyscan-c2/JSON
ORIENTATION_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Orientation/edgetech-auto-orienter/JSON
IMAGE_FILENAME_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Image_Filename/edgetech-axis-ptz-controller/JSON
IMAGE_CAPTURE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Image_Capture/edgetech-axis-ptz-controller/JSON
MANUAL_CONTROL_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Manual_Control/edgetech-axis-ptz-controller/JSON
LOGGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Logger/edgetech-axis-ptz-controller/JSON